{
  "id": "/",
  "name": "Demo PWA Spring Boot",
  "short_name": "DemoPWA",
  "description": "Aplicación PWA desarrollada con Spring Boot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icone-internet-bleue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icone-internet-bleue1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}